BASE_URL="https://react-shopping-cart-67954.firebaseapp.com/"
USERNAME=testingUserName
PASSWORD=testingPassword


TM_URL="https://www.trademe.co.nz/a/motors"
TM_SAND_URL="https://www.tmsandbox.co.nz/a/"